body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 50px;
    color: #A70827;
    background-color: #CDCDD8;  
}

header {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    align-content: center;
    text-align: center; 
  }

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 2/5;
    grid-column: 1/4;
}

.computer-title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.player-title {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.computer-deck {
    height: 100%;
    width: 40%;
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
}

.computer-pile {
    height: 100%;
    width: 40%;
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: end;
}

.player-deck {
    height: 100%;
    width: 40%;
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
}

.player-pile {
    height: 100%;
    width: 40%;
    border: 1px solid black;
    border-radius: 5px;
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: start;
}

.results-text {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.reset-btn {
   grid-column: 2/3;
   grid-row: 3/4;
   justify-self: center;
   align-self: end;
}

footer {
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: center;
    align-self: end;
 }